# allows for faster key repetition, remove delay on ESC for vim
set -s escape-time 0

# CTRL+b used by vim, remap to CTRL+a
set-option -g prefix C-a
bind C-a send-prefix

# enable mouse magic (scroll, pane size, etc)
set-option -g mouse on

# start window numbering at 1 because 0 is far away
set -g base-index 1

# vim style pane selection
bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable vi keys.
setw -g mode-keys vi

# Lots of history. Rich, storied history
set -g history-limit 500000

# Auto-save / restore tmux session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Init plugin manager (keep at bottom)
# In tmux, use <prefix key> + <shift> + i to install plugins
run '~/.tmux/plugins/tpm/tpm'
